name:            yesod-auth
version:         0.7.7.2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman, Patrick Brisbin
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication for Yesod.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6.0
build-type:      Simple
homepage:        http://www.yesodweb.com/
extra-source-files: include/qq.h
description:     Authentication for Yesod.

flag ghc7

library
    if flag(ghc7)
        build-depends:   base                >= 4.3      && < 5
        cpp-options:     -DGHC7
    else
        build-depends:   base                >= 4        && < 4.3
    build-depends:   authenticate            >= 0.10.3    && < 0.11
                   , bytestring              >= 0.9.1.4   && < 0.10
                   , yesod-core              >= 0.9       && < 0.10
                   , wai                     >= 0.4       && < 0.5
                   , template-haskell
                   , pureMD5                 >= 2.0       && < 2.2
                   , random                  >= 1.0.0.2  && < 1.1
                   , control-monad-attempt   >= 0.3.0     && < 0.4
                   , text                    >= 0.7       && < 0.12
                   , mime-mail               >= 0.3       && < 0.5
                   , blaze-html              >= 0.4.1.3   && < 0.5
                   , yesod-persistent        >= 0.2       && < 0.3
                   , hamlet                  >= 0.10      && < 0.11
                   , shakespeare-css         >= 0.10      && < 0.11
                   , yesod-json              >= 0.2       && < 0.3
                   , containers
                   , unordered-containers
                   , yesod-form              >= 0.3       && < 0.4
                   , transformers            >= 0.2.2     && < 0.3
                   , persistent              >= 0.6       && < 0.7
                   , persistent-template     >= 0.6       && < 0.7
                   , SHA                     >= 1.4.1.3   && < 1.6
                   , http-enumerator         >= 0.6       && < 0.8
                   , aeson                   >= 0.3
                   , pwstore-fast            >= 2.2       && < 3

    exposed-modules: Yesod.Auth
                     Yesod.Auth.BrowserId
                     Yesod.Auth.Dummy
                     Yesod.Auth.Email
                     Yesod.Auth.Facebook
                     Yesod.Auth.OpenId
                     Yesod.Auth.OAuth
                     Yesod.Auth.Rpxnow
                     Yesod.Auth.HashDB
                     Yesod.Auth.Message
                     Yesod.Auth.Kerberos
                     Yesod.Auth.GoogleEmail
    ghc-options:     -Wall
    include-dirs: include

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesod-auth.git
