name:            yesod-auth
version:         1.0.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman, Patrick Brisbin
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication for Yesod.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6.0
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Authentication for Yesod.

flag ghc7

library
    build-depends:   base                    >= 4         && < 5
                   , authenticate            >= 1.1       && < 1.2
                   , bytestring              >= 0.9.1.4   && < 0.10
                   , yesod-core              >= 1.0       && < 1.1
                   , wai                     >= 1.2       && < 1.3
                   , template-haskell
                   , pureMD5                 >= 2.0       && < 2.2
                   , random                  >= 1.0.0.2  && < 1.1
                   , text                    >= 0.7       && < 0.12
                   , mime-mail               >= 0.3       && < 0.5
                   , blaze-html              >= 0.4.1.3   && < 0.5
                   , yesod-persistent        >= 1.0       && < 1.1
                   , hamlet                  >= 0.10      && < 0.11
                   , shakespeare-css         >= 0.10      && < 0.11
                   , yesod-json              >= 1.0       && < 1.1
                   , containers
                   , unordered-containers
                   , yesod-form              >= 1.0       && < 1.1
                   , transformers            >= 0.2.2     && < 0.3
                   , persistent              >= 0.9       && < 0.10
                   , persistent-template     >= 0.9       && < 0.10
                   , SHA                     >= 1.4.1.3   && < 1.6
                   , http-conduit            >= 1.3       && < 1.4
                   , aeson                   >= 0.5
                   , pwstore-fast            >= 2.2       && < 3
                   , lifted-base             >= 0.1       && < 0.2

    exposed-modules: Yesod.Auth
                     Yesod.Auth.BrowserId
                     Yesod.Auth.Dummy
                     Yesod.Auth.Email
                     Yesod.Auth.OpenId
                     Yesod.Auth.Rpxnow
                     Yesod.Auth.HashDB
                     Yesod.Auth.Message
                     Yesod.Auth.GoogleEmail
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
