name:            yesod-sitemap
version:         0.2.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Generate XML sitemaps.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Generate XML sitemaps.

library
    build-depends:   base                      >= 4        && < 5
                   , yesod-core                >= 0.9      && < 0.10
                   , time                      >= 1.1.4    && < 1.3
                   , hamlet                    >= 0.10     && < 0.11
    exposed-modules: Yesod.Sitemap
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/yesod.git
