name:            yesod-sitemap
version:         1.2.0
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Generate XML sitemaps.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Generate XML sitemaps.

library
    build-depends:   base                      >= 4        && < 5
                   , yesod-core                >= 1.2      && < 1.3
                   , time                      >= 1.1.4
                   , xml-conduit               >= 1.0
                   , text
                   , containers
                   , data-default
                   , conduit
                   , xml-types
    exposed-modules: Yesod.Sitemap
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
