-- Initial yesod-sibi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-sibi
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Sibi Prabakaran
maintainer:          sibi@psibi.in
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yesod-sibi
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       yesod-core,
                       time,
                       case-insensitive,
                       persistent,
                       persistent-sqlite,
                       text,
                       conduit,
                       bytestring,
                       yesod-static,
                       filepath,
                       monad-logger,
                       yesod,
                       directory,
                       mime-mail,
                       persistent-template,
                       blaze-html,
                       shakespeare,
                       yesod-auth,
                       http-conduit
  -- hs-source-dirs:      
  default-language:    Haskell2010
