name:              ~project~
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            ~name~
maintainer:        ~name~
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://~project~.yesodweb.com/

Flag production
    Description:   Build the production executable.
    Default:       False

Flag devel
    Description:   Build for use with "yesod devel"
    Default:       False

library
    if flag(devel)
        Buildable: True
    else
        Buildable: False
    exposed-modules: Application
    hs-source-dirs: .
    other-modules:   Foundation
                     Settings
                     Settings.StaticFiles
                     Handler.Root

executable         ~project~
    if flag(devel)
        Buildable: False

    if flag(production)
        cpp-options:   -DPRODUCTION
        ghc-options:   -Wall -threaded -O2
    else
        ghc-options:   -Wall -threaded

    main-is:       main.hs
    hs-source-dirs: .

    build-depends: base         >= 4       && < 5
                 , yesod-core   >= 0.9     && < 0.10
                 , yesod-static
                 , yesod-default
                 , clientsession
                 , wai-extra
                 , directory
                 , bytestring
                 , text
                 , template-haskell
                 , hamlet               >= 0.10     && < 0.11
                 , shakespeare-css      >= 0.10     && < 0.11
                 , shakespeare-js       >= 0.10     && < 0.11
                 , shakespeare-text     >= 0.10     && < 0.11
                 , transformers
                 , data-object
                 , data-object-yaml
                 , wai
                 , warp
                 , blaze-builder
                 , cmdargs
                 , data-object
                 , data-object-yaml
