name:            authenticate
version:         0.6.4
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication methods for Haskell web applications.
description:     Focus is on remote authentication methods, such as OpenID,
                 rpxnow and Google.
category:        Web
stability:       Stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/authenticate/tree/master

library
    build-depends:   base >= 4 && < 5,
                     data-object >= 0.3.1 && < 0.4,
                     data-object-json >= 0.3.1 && < 0.4,
                     http-enumerator >= 0.1.1 && < 0.2,
                     tagsoup >= 0.6 && < 0.12,
                     failure >= 0.0.0 && < 0.2,
                     transformers >= 0.1 && < 0.3,
                     bytestring >= 0.9 && < 0.10
    exposed-modules: Web.Authenticate.Rpxnow,
                     Web.Authenticate.OpenId,
                     Web.Authenticate.Facebook
    ghc-options:     -Wall -fno-warn-orphans
