name:            authenticate
version:         0.2.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication methods for Haskell web applications.
description:     Focus is on remote authentication methods, such as OpenID,
                 rpxnow and Google.
category:        Web
stability:       Stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/authenticate/tree/master

library
    build-depends:   base >= 4 && < 5,
                     json,
                     http-wget >= 0.2.0,
                     tagsoup,
                     attempt,
                     transformers >= 0.1.4.0,
                     syb
    exposed-modules: Web.Authenticate.Rpxnow,
                     Web.Authenticate.OpenId
    ghc-options:     -Wall -fno-warn-orphans
