name:            authenticate
version:         0.6.0.2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication methods for Haskell web applications.
description:     Focus is on remote authentication methods, such as OpenID,
                 rpxnow and Google.
category:        Web
stability:       Stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/authenticate/tree/master

flag transformers_02
    description: transformers = 0.2.*

library
    build-depends:   base >= 4 && < 5,
                     json >= 0.4.3 && < 0.5,
                     http-wget >= 0.6 && < 0.7,
                     tagsoup >= 0.6 && < 0.10,
                     failure >= 0.0.0 && < 0.1,
                     safe-failure >= 0.4 && < 0.5,
                     syb
    if flag(transformers_02)
      build-depends: transformers >= 0.2 && < 0.3
      CPP-OPTIONS: -DTRANSFORMERS_02
    else
      build-depends: transformers >= 0.1 && < 0.2
    exposed-modules: Web.Authenticate.Rpxnow,
                     Web.Authenticate.OpenId
    ghc-options:     -Wall -fno-warn-orphans
