packages:
  yesod-core
  yesod-static
  yesod-persistent
  yesod-newsfeed
  yesod-form
  yesod-form-multi
  yesod-auth
  yesod-auth-oauth
  yesod-sitemap
  yesod-test
  yesod-bin
  yesod
  yesod-eventsource
  yesod-websockets

-- These need hackage revisions but otherwise test fine in the repo
allow-newer:
      cryptohash-md5:base
    , vault:base
    , hashable:base
    , hashable:bytestring
    , hashable:ghc-bignum
    , async:base
    , integer-logarithms:base
    , integer-logarithms:ghc-bignum
    , integer-logarithms:ghc-prim
    , scientific:base
    , http-api-data:base
    , split:base
    , blaze-markup:base
    , attoparsec:ghc-prim
    , aeson:ghc-prim
    , time-compat:base
    , indexed-traversable-instances:base
    , these:base
    , assoc:base
    , text-short:base
    , text-short:ghc-prim
    , semialign:base
    , indexed-traversable:base
    , data-fix:base
    , splitmix:base
    , OneTuple:base
    , postgresql-simple:base
    , bytestring-lexing:base
    , HTTP:base
    , quickcheck-instances:base
    , postgresql-libpq:base
    , hsc2hs:base
    , wai-logger:*
    , persistent:template-haskell
    , persistent:aeson

constraints:
    entropy <= 0.4.1.7

-- https://github.com/vincenthz/hs-memory/pull/93
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/hs-memory
    tag: 296b79424854eae293f6ba09b5308a0bf4dfd6d5
