name:            yesod
version:         0.4.0.3
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Creation of type-safe, RESTful web applications.
description:
    Yesod is a framework designed to foster creation of RESTful web application that have strong compile-time guarantees of correctness. It also affords space efficient code and portability to many deployment backends, from CGI to stand-alone serving.
    .
    The Yesod documentation site <http://docs.yesodweb.com/> has much more information, tutorials and information on some of the supporting packages, like Hamlet and web-routes-quasi.
category:        Web
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://docs.yesodweb.com/yesod/

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base >= 4 && < 5,
                     time >= 1.1.4 && < 1.3,
                     wai >= 0.2.0 && < 0.3,
                     wai-extra >= 0.2.0 && < 0.3,
                     authenticate >= 0.6.3 && < 0.7,
                     bytestring >= 0.9.1.4 && < 0.10,
                     directory >= 1 && < 1.1,
                     text >= 0.5 && < 0.8,
                     utf8-string >= 0.3.4 && < 0.4,
                     template-haskell >= 2.4 && < 2.5,
                     web-routes >= 0.22 && < 0.23,
                     web-routes-quasi >= 0.5 && < 0.6,
                     hamlet >= 0.4.0 && < 0.5,
                     transformers >= 0.2 && < 0.3,
                     clientsession >= 0.4.0 && < 0.5,
                     pureMD5 >= 1.1.0.0 && < 1.2,
                     random >= 1.0.0.2 && < 1.1,
                     control-monad-attempt >= 0.3 && < 0.4,
                     cereal >= 0.2 && < 0.3,
                     old-locale >= 1.0.0.2 && < 1.1,
                     persistent >= 0.1.0 && < 0.2,
                     neither >= 0.0.0 && < 0.1,
                     MonadCatchIO-transformers >= 0.2.2.0 && < 0.3,
                     data-object >= 0.3.1 && < 0.4,
                     email-validate >= 0.2.5 && < 0.3
    exposed-modules: Yesod
                     Yesod.Content
                     Yesod.Dispatch
                     Yesod.Form
                     Yesod.Hamlet
                     Yesod.Handler
                     Yesod.Internal
                     Yesod.Json
                     Yesod.Request
                     Yesod.Widget
                     Yesod.Yesod
                     Yesod.Helpers.AtomFeed
                     Yesod.Helpers.Auth
                     Yesod.Helpers.Crud
                     Yesod.Helpers.Sitemap
                     Yesod.Helpers.Static
    ghc-options:     -Wall

executable             yesod
    build-depends:     parsec >= 2.1 && < 4
    ghc-options:       -Wall
    main-is:           scaffold.hs
    other-modules:     CodeGenQ

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: test-framework,
                       test-framework-quickcheck2,
                       test-framework-hunit,
                       HUnit,
                       QuickCheck >= 2 && < 3
    else
        Buildable: False
    ghc-options:     -Wall
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesod.git
