name:            yesod
version:         0.0.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        A library for creating RESTful web applications.
description:     This package stradles the line between framework and simply a controller. It provides minimal support for model and view, mostly focusing on making a controller which adheres strictly to RESTful principles.
category:        Web
stability:       unstable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/code.html
extra-source-files: CLI/skel/App.hs,
                    CLI/skel/static/style.css,
                    CLI/skel/settings.yaml,
                    CLI/skel/LICENSE,
                    CLI/skel/webapp.cabal,
                    CLI/skel/templates/layout.st,
                    CLI/skel/templates/homepage.st

flag buildtests
  description: Build the executable to run unit tests
  default: False

flag buildsamples
  description: Build the executable sample applications.
  default: False

flag nolib
  description: Skip building of the library.
  default: False

library
    if flag(nolib)
        Buildable: False
    else
        Buildable: True
    build-depends:   base >= 4 && < 5,
                     old-locale >= 1.0.0.1 && < 1.1,
                     time >= 1.1.3 && < 1.2,
                     wai >= 0.0.0 && < 0.1,
                     wai-extra >= 0.0.0 && < 0.1,
                     split >= 0.1.1 && < 0.2,
                     authenticate >= 0.4.0 && < 0.5,
                     predicates >= 0.1 && < 0.2,
                     bytestring >= 0.9.1.4 && < 0.10,
                     web-encodings >= 0.2.4 && < 0.3,
                     data-object >= 0.2.0 && < 0.3,
                     data-object-yaml >= 0.2.0 && < 0.3,
                     directory >= 1 && < 1.1,
                     transformers >= 0.1.4.0 && < 0.2,
                     control-monad-attempt >= 0.0.0 && < 0.1,
                     syb,
                     text >= 0.5 && < 0.8,
                     convertible-text >= 0.2.0 && < 0.3,
                     HStringTemplate >= 0.6.2 && < 0.7,
                     data-object-json >= 0.0.0 && < 0.1,
                     attempt >= 0.2.1 && < 0.3,
                     template-haskell,
                     failure >= 0.0.0 && < 0.1,
                     safe-failure >= 0.4.0 && < 0.5
    exposed-modules: Yesod
                     Yesod.Request
                     Yesod.Response
                     Yesod.Definitions
                     Yesod.Form
                     Yesod.Handler
                     Yesod.Resource
                     Yesod.Yesod
                     Yesod.Template
                     Data.Object.Html
                     Yesod.Helpers.Auth
                     Yesod.Helpers.Static
                     Yesod.Helpers.AtomFeed
                     Yesod.Helpers.Sitemap
                     Web.Mime
    ghc-options:     -Wall

executable              yesod
    ghc-options:        -Wall
    build-depends:      file-embed >= 0.0.3 && < 0.1
    main-is:            CLI/yesod.hs

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: test-framework,
                       test-framework-quickcheck2,
                       test-framework-hunit,
                       HUnit,
                       QuickCheck >= 2 && < 3
    else
        Buildable: False
    ghc-options:     -Wall
    main-is:         runtests.hs

executable             helloworld
  if flag(buildsamples)
    Buildable: True
  else
    Buildable: False
  ghc-options:         -Wall
  main-is:             examples/helloworld.lhs

executable             hellotemplate
  if flag(buildsamples)
    Buildable: True
  else
    Buildable: False
  ghc-options:         -Wall
  main-is:             examples/hellotemplate.lhs

executable             fact
  if flag(buildsamples)
    Buildable: True
  else
    Buildable: False
  ghc-options:         -Wall
  main-is:             examples/fact.lhs

executable             i18n
  if flag(buildsamples)
    Buildable: True
  else
    Buildable: False
  ghc-options:         -Wall
  main-is:             examples/i18n.hs

executable             pretty-yaml
  if flag(buildsamples)
    Buildable: True
  else
    Buildable: False
  ghc-options:         -Wall
  main-is:             examples/pretty-yaml.hs

executable             tweedle
  if flag(buildsamples)
    Buildable: True
  else
    Buildable: False
  ghc-options:         -Wall
  main-is:             examples/tweedle.lhs

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesod.git
