name:            yesod
version:         0.0.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        A Restful front controller built on Hack.
description:     This package stradles the line between framework and simply a controller. It provides minimal support for model and view, mostly focusing on making a controller which adheres strictly to RESTful principles.
category:        Web
stability:       unstable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/yesod

flag buildtests
  description: Build the executable to run unit tests
  default: False

flag buildsamples
  description: Build the executable to run unit tests
  default: False

flag nolib
  description: Skip building of the library.
  default: False

library
    if flag(nolib)
        Buildable: False
    else
        Buildable: True
    build-depends:   base >= 4 && < 5,
                     old-locale >= 1.0.0.1 && < 1.1,
                     time >= 1.1.3 && < 1.2,
                     hack == 2009.10.30,
                     split >= 0.1.1 && < 0.2,
                     authenticate >= 0.4.0 && < 0.5,
                     predicates >= 0.1 && < 0.2,
                     bytestring >= 0.9.1.4 && < 0.10,
                     web-encodings >= 0.2.1 && < 0.3,
                     data-object >= 0.2.0 && < 0.3,
                     data-object-yaml >= 0.2.0 && < 0.3,
                     directory >= 1 && < 1.1,
                     transformers >= 0.1.4.0 && < 0.2,
                     control-monad-attempt >= 0.0.0 && < 0.1,
                     syb,
                     text >= 0.5 && < 0.6,
                     convertible-text >= 0.2.0 && < 0.3,
                     clientsession >= 0.0.1 && < 0.1,
                     zlib >= 0.5.2.0 && < 0.6,
                     HStringTemplate >= 0.6.2 && < 0.7,
                     data-object-json >= 0.0.0 && < 0.1,
                     attempt >= 0.2.1 && < 0.3,
                     template-haskell,
                     failure >= 0.0.0 && < 0.1,
                     safe-failure >= 0.4.0 && < 0.5
    exposed-modules: Yesod
                     Yesod.Request
                     Yesod.Response
                     Yesod.Definitions
                     Yesod.Handler
                     Yesod.Resource
                     Yesod.Yesod
                     Yesod.Template
                     Data.Object.Html
                     Hack.Middleware.MethodOverride
                     Hack.Middleware.ClientSession
                     Hack.Middleware.Jsonp
                     Hack.Middleware.CleanPath
                     Hack.Middleware.Gzip
                     Yesod.Helpers.Auth
                     Yesod.Helpers.Static
                     Yesod.Helpers.AtomFeed
                     Yesod.Helpers.Sitemap
                     Web.Mime
    ghc-options:     -Wall -Werror

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: test-framework,
                       test-framework-quickcheck,
                       test-framework-hunit,
                       HUnit,
                       QuickCheck >= 1 && < 2,
                       data-default >= 0.2 && < 0.3
    else
        Buildable: False
    ghc-options:     -Wall
    main-is:         runtests.hs

executable             quasi-test
  if flag(buildsamples)
    Buildable: True
  else
    Buildable: False
  ghc-options:         -Wall
  main-is:             test/quasi-resource.hs

executable             helloworld
  if flag(buildsamples)
    Buildable: True
  else
    Buildable: False
  ghc-options:         -Wall
  build-depends:       hack-handler-simpleserver >= 0.2.0 && < 0.3
  main-is:             examples/helloworld.lhs

executable             hellotemplate
  if flag(buildsamples)
    Buildable: True
  else
    Buildable: False
  ghc-options:         -Wall
  main-is:             examples/hellotemplate.lhs

executable             fact
  if flag(buildsamples)
    Buildable: True
  else
    Buildable: False
  ghc-options:         -Wall
  main-is:             examples/fact.lhs
