name:            yesod
version:         0.2.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        A library for creating RESTful web applications.
description:     This package stradles the line between framework and simply a controller. It provides minimal support for model and view, mostly focusing on making a controller which adheres strictly to RESTful principles.
category:        Web
stability:       unstable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/code.html
extra-source-files: CLI/skel/App.hs,
                    CLI/skel/static/style.css,
                    CLI/skel/settings.yaml,
                    CLI/skel/LICENSE,
                    CLI/skel/webapp.cabal,
                    CLI/skel/templates/layout.st,
                    CLI/skel/templates/homepage.st

flag transformers_02
    description: transformers = 0.2.*
flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base >= 4 && < 5,
                     time >= 1.1.3 && < 1.2,
                     wai >= 0.0.1 && < 0.3,
                     wai-extra >= 0.0.0 && < 0.1,
                     authenticate >= 0.6 && < 0.7,
                     bytestring >= 0.9.1.4 && < 0.10,
                     web-encodings >= 0.2.4 && < 0.3,
                     data-object >= 0.2.0 && < 0.3,
                     directory >= 1 && < 1.1,
                     control-monad-attempt >= 0.2.0 && < 0.3,
                     text >= 0.5 && < 0.8,
                     convertible-text >= 0.2.0 && < 0.3,
                     template-haskell,
                     web-routes >= 0.22 && < 0.23,
                     web-routes-quasi >= 0.0 && < 0.1,
                     hamlet >= 0.0.1 && < 0.1
    if flag(transformers_02)
      build-depends: transformers >= 0.2 && < 0.3
      CPP-OPTIONS: -DTRANSFORMERS_02
    else
      build-depends: transformers >= 0.1 && < 0.2
    exposed-modules: Yesod
                     Yesod.Content
                     Yesod.Definitions
                     Yesod.Dispatch
                     Yesod.Form
                     Yesod.Hamlet
                     Yesod.Handler
                     Yesod.Internal
                     Yesod.Json
                     Yesod.Request
                     Yesod.Yesod
                     Yesod.Helpers.AtomFeed
                     Yesod.Helpers.Auth
                     Yesod.Helpers.Sitemap
                     Yesod.Helpers.Static
                     Web.Mime
    ghc-options:     -Wall

executable              yesod
    ghc-options:        -Wall
    build-depends:      file-embed >= 0.0.3 && < 0.1,
                        HStringTemplate >= 0.6.2 && < 0.7
    main-is:            CLI/yesod.hs

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: test-framework,
                       test-framework-quickcheck2,
                       test-framework-hunit,
                       HUnit,
                       QuickCheck >= 2 && < 3
    else
        Buildable: False
    if flag(transformers_02)
      build-depends: transformers >= 0.2 && < 0.3
      CPP-OPTIONS: -DTRANSFORMERS_02
    else
      build-depends: transformers >= 0.1 && < 0.2
    ghc-options:     -Wall
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesod.git
