name:            yesod
version:         0.2.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        A library for creating RESTful web applications.
category:        Web
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://docs.yesodweb.com/yesod/

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base >= 4 && < 5,
                     time >= 1.1.3 && < 1.2,
                     wai >= 0.0.1 && < 0.3,
                     wai-extra >= 0.0.0 && < 0.1,
                     authenticate >= 0.6 && < 0.7,
                     bytestring >= 0.9.1.4 && < 0.10,
                     web-encodings >= 0.2.4 && < 0.3,
                     directory >= 1 && < 1.1,
                     control-monad-attempt >= 0.2.0 && < 0.3,
                     text >= 0.5 && < 0.8,
                     convertible-text >= 0.2.0 && < 0.3,
                     template-haskell >= 2.4 && < 2.5,
                     web-routes >= 0.22 && < 0.23,
                     web-routes-quasi >= 0.1 && < 0.2,
                     hamlet >= 0.2.0 && < 0.3,
                     transformers >= 0.1 && < 0.3,
                     clientsession >= 0.2 && < 0.3,
                     MonadCatchIO-transformers >= 0.2.2 && < 0.3,
                     pureMD5 >= 1.0.0.3 && < 1.1,
                     random >= 1.0.0.2 && < 1.1
    exposed-modules: Yesod
                     Yesod.Content
                     Yesod.Dispatch
                     Yesod.Form
                     Yesod.Hamlet
                     Yesod.Handler
                     Yesod.Internal
                     Yesod.Json
                     Yesod.Request
                     Yesod.Yesod
                     Yesod.Helpers.AtomFeed
                     Yesod.Helpers.Auth
                     Yesod.Helpers.Sitemap
                     Yesod.Helpers.Static
                     Web.Mime
    ghc-options:     -Wall

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: test-framework,
                       test-framework-quickcheck2,
                       test-framework-hunit,
                       HUnit,
                       QuickCheck >= 2 && < 3
    else
        Buildable: False
    ghc-options:     -Wall
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesod.git
