name:            yesod-json
version:         0.3.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Generate content for Yesod using the aeson package.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Generate content for Yesod using the aeson package.

library
    build-depends:   base                  >= 4        && < 5
                   , yesod-core            >= 0.10     && < 0.11
                   , aeson                 >= 0.5
                   , text                  >= 0.8      && < 1.0
                   , shakespeare-js        >= 0.10     && < 0.11
                   , vector                >= 0.9
                   , containers            >= 0.2
                   , unordered-containers
                   , blaze-builder
                   , attoparsec-enumerator >= 0.3      && < 0.4
                   , transformers          >= 0.2.2    && < 0.3
    exposed-modules: Yesod.Json
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/yesod.git
