name:            yesod-json
version:         0.2.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Generate content for Yesod using the aeson package.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Generate content for Yesod using the aeson package.

library
    build-depends:   base                      >= 4        && < 5
                   , yesod-core                >= 0.9      && < 0.10
                   , aeson-native              >= 0.3.2.11 && < 0.4
                   , text                      >= 0.8      && < 0.12
                   , shakespeare-js            >= 0.10     && < 0.11
                   , vector
                   , containers
    exposed-modules: Yesod.Json
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesod-json.git
