name:            yesod-static
version:         1.5.1.1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
synopsis:        Static file serving subsite for Yesod Web Framework.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     API docs and the README are available at <http://www.stackage.org/package/yesod-static>
extra-source-files:
  sample.hs
  sample-embed.hs
  test/*.hs
  test/fs/bar/baz
  test/fs/tmp/ignored
  test/fs/.ignored
  test/fs/foo
  test/embed-dir/foo
  test/embed-dir/lorem.txt
  test/embed-dir/abc/def.txt
  ChangeLog.md
  README.md

library
    build-depends:   base                  >= 4        && < 5
                   , containers            >= 0.2
                   , old-time              >= 1.0
                   , yesod-core            >= 1.4      && < 1.5
                   , base64-bytestring     >= 0.1.0.1
                   , byteable              >= 0.1
                   , bytestring            >= 0.9.1.4
                   , template-haskell
                   , directory             >= 1.0
                   , transformers          >= 0.2.2
                   , wai-app-static        >= 3.1
                   , wai                   >= 1.3
                   , text                  >= 0.9
                   , file-embed            >= 0.0.4.1  && < 0.5
                   , http-types            >= 0.7
                   , unix-compat           >= 0.2
                   , conduit               >= 0.5
                   , conduit-extra
                   , cryptohash-conduit    >= 0.1
                   , cryptohash            >= 0.11
                   , data-default
                   , mime-types            >= 0.1
                   , hjsmin
                   , filepath              >= 1.3
                   , resourcet             >= 0.4
                   , unordered-containers  >= 0.2
                   , process
                   , async

                   , attoparsec            >= 0.10
                   , blaze-builder         >= 0.3
                   , css-text              >= 0.1.2
                   , hashable              >= 1.1
                   , exceptions

    exposed-modules: Yesod.Static
                     Yesod.EmbeddedStatic
                     Yesod.EmbeddedStatic.Generators
                     Yesod.EmbeddedStatic.Types
                     Yesod.EmbeddedStatic.Css.AbsoluteUrl

    other-modules:   Yesod.EmbeddedStatic.Internal
                     Yesod.EmbeddedStatic.Css.Util

    ghc-options:     -Wall
    extensions: TemplateHaskell

test-suite tests
    hs-source-dirs: ., test
    main-is: tests.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST_EXPORT
    build-depends:   base
                   , hspec >= 1.3
                   , yesod-test >= 1.4
                   , wai-extra
                   , HUnit

                   -- copy from above
                   , containers
                   , old-time
                   , yesod-core
                   , base64-bytestring
                   , bytestring
                   , byteable
                   , template-haskell
                   , directory
                   , transformers
                   , wai-app-static
                   , wai
                   , text
                   , file-embed
                   , http-types
                   , unix-compat
                   , conduit
                   , cryptohash-conduit
                   , cryptohash
                   , data-default
                   , mime-types
                   , hjsmin
                   , filepath
                   , resourcet
                   , unordered-containers
                   , async
                   , process
                   , conduit-extra
                   , exceptions

    ghc-options:     -Wall -threaded
    extensions: TemplateHaskell

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
