name:            yesod-static
version:         0.10.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
synopsis:        Static file serving subsite for Yesod Web Framework.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Static file serving subsite for Yesod Web Framework.
extra-source-files:
  test/YesodStaticTest.hs
  test/tests.hs

library
    build-depends:   base                  >= 4        && < 5
                   , containers            >= 0.2      && < 0.5
                   , old-time              >= 1.0
                   , yesod-core            >= 0.10.1   && < 0.11
                   , base64-bytestring     >= 0.1.0.1  && < 0.2
                   , cereal                >= 0.3      && < 0.4
                   , bytestring            >= 0.9.1.4  && < 0.10
                   , template-haskell
                   , directory             >= 1.0      && < 1.2
                   , transformers          >= 0.2.2    && < 0.3
                   , wai-app-static        >= 1.1      && < 1.2
                   , wai                   >= 1.1      && < 1.2
                   , text                  >= 0.9      && < 1.0
                   , file-embed            >= 0.0.4.1  && < 0.5
                   , http-types            >= 0.6.5    && < 0.7
                   , unix-compat           >= 0.2
                   , conduit               >= 0.2
                   , crypto-conduit        >= 0.1.1.2  && < 0.2
                   , cryptohash            >= 0.6.1
    exposed-modules: Yesod.Static
    ghc-options:     -Wall

test-suite tests
    hs-source-dirs: ., test
    main-is: tests.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST_EXPORT
    build-depends:   base
                   , hspec >= 0.8   && < 0.10
                   , HUnit
                   -- copy from above
                   , containers            >= 0.2      && < 0.5
                   , old-time              >= 1.0
                   , yesod-core            >= 0.10     && < 0.11
                   , base64-bytestring     >= 0.1.0.1  && < 0.2
                   , cereal                >= 0.3      && < 0.4
                   , bytestring            >= 0.9.1.4  && < 0.10
                   , template-haskell
                   , directory             >= 1.0      && < 1.2
                   , transformers          >= 0.2.2    && < 0.3
                   , wai-app-static        >= 1.1      && < 1.2
                   , wai                   >= 1.1      && < 1.2
                   , text                  >= 0.9      && < 1.0
                   , file-embed            >= 0.0.4.1  && < 0.5
                   , http-types            >= 0.6.5    && < 0.7
                   , unix-compat           >= 0.2
                   , conduit               >= 0.2
                   , crypto-conduit        >= 0.1.1.2  && < 0.2
                   , cryptohash            >= 0.6.1

    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
