name:            yesod-static
version:         1.1.2.2
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
synopsis:        Static file serving subsite for Yesod Web Framework.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Static file serving subsite for Yesod Web Framework.
extra-source-files:
  test/YesodStaticTest.hs
  test/tests.hs
  test/fs/bar/baz
  test/fs/tmp/ignored
  test/fs/.ignored
  test/fs/foo

library
    build-depends:   base                  >= 4        && < 5
                   , containers            >= 0.2
                   , old-time              >= 1.0
                   , yesod-core            >= 1.1      && < 1.2
                   , base64-bytestring     >= 0.1.0.1
                   , cereal                >= 0.3
                   , bytestring            >= 0.9.1.4
                   , template-haskell
                   , directory             >= 1.0
                   , transformers          >= 0.2.2
                   , wai-app-static        >= 1.3      && < 1.4
                   , wai                   >= 1.3      && < 1.5
                   , text                  >= 0.9
                   , file-embed            >= 0.0.4.1  && < 0.5
                   , http-types            >= 0.7
                   , unix-compat           >= 0.2
                   , conduit               >= 0.5
                   , crypto-conduit        >= 0.4
                   , cryptohash            >= 0.6.1
                   , system-filepath       >= 0.4.6    && < 0.5
    exposed-modules: Yesod.Static
    ghc-options:     -Wall

test-suite tests
    hs-source-dirs: ., test
    main-is: tests.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST_EXPORT
    build-depends:   base
                   , hspec >= 1.3
                   -- copy from above
                   , containers
                   , old-time
                   , yesod-core
                   , base64-bytestring
                   , cereal
                   , bytestring
                   , template-haskell
                   , directory
                   , transformers
                   , wai-app-static
                   , wai
                   , text
                   , file-embed
                   , http-types
                   , unix-compat
                   , conduit
                   , crypto-conduit
                   , cryptohash
                   , system-filepath

    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
