name:            yesod-static
version:         0.3.2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
synopsis:        Static file serving subsite for Yesod Web Framework.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Static file serving subsite for Yesod Web Framework.
extra-source-files:
  test/YesodStaticTest.hs
  tests.hs

flag test
  description: Build for use with running tests
  default: False

library
    if flag(test)
      cpp-options:   -DTEST

    build-depends:   base                  >= 4        && < 5
                   , containers            >= 0.2      && < 0.5
                   , old-time              >= 1.0
                   , yesod-core            >= 0.9      && < 0.10
                   , base64-bytestring     >= 0.1.0.1  && < 0.2
                   , pureMD5               >= 2.1.0.3  && < 2.2
                   , cereal                >= 0.3      && < 0.4
                   , bytestring            >= 0.9.1.4  && < 0.10
                   , template-haskell
                   , directory             >= 1.0      && < 1.2
                   , transformers          >= 0.2.2    && < 0.3
                   , wai-app-static        >= 0.3.2.1  && < 0.4
                   , wai                   >= 0.4      && < 0.5
                   , text                  >= 0.9      && < 0.12
                   , file-embed            >= 0.0.4.1  && < 0.5
                   , http-types            >= 0.6.5    && < 0.7
                   , unix-compat           >= 0.2
                   , enumerator            >= 0.4.8    && < 0.5
    exposed-modules: Yesod.Static
    ghc-options:     -Wall

test-suite tests
    hs-source-dirs: test
    main-is: ../tests.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST
    build-depends:   yesod-static
                   , base >= 4 && < 5
                   , hspec >= 0.8   && < 0.10
                   , HUnit
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesod-static.git
