\<!doctype html>
\<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
\<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
\<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
\<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
\<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="description" content="">
        <meta name="author" content="">

        <title>#{pageTitle pc}

        <link rel="stylesheet" href=@{StaticR css_normalize_css}>
        ^{pageHead pc}
      
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->^M

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div id="container">
            <header>
            <div id="main" role="main">
                $maybe msg <- mmsg
                    <div #message>#{msg}
                ^{pageBody pc}
            <footer>
