name:            yesod
version:         1.0.1.5
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Creation of type-safe, RESTful web applications.
description:
    A RESTful web framework with strong compile-time guarantees of correctness. It also affords space efficient code, highly concurrent loads, and portability to many deployment backends (via the wai package), from CGI to stand-alone serving.
    .
    Yesod also focuses on developer productivity. Yesod integrates well with tools for all your basic web development (wai, persistent, and shakespeare/hamlet)
    .
    The Yesod documentation site <http://www.yesodweb.com/> has much more information, including on the supporting packages mentioned above.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/

extra-source-files:
  input/*.cg
  scaffold/Model.hs.cg
  scaffold/LICENSE.cg
  scaffold/project.cabal.cg
  scaffold/mongoDBConnPool.cg
  scaffold/main.hs.cg
  scaffold/postgresqlConnPool.cg
  scaffold/Foundation.hs.cg
  scaffold/sqliteConnPool.cg
  scaffold/Import.hs.cg
  scaffold/.ghci.cg
  scaffold/tests/main.hs.cg
  scaffold/tests/HomeTest.hs.cg
  scaffold/Settings.hs.cg
  scaffold/Settings/Development.hs.cg
  scaffold/Settings/StaticFiles.hs.cg
  scaffold/Application.hs.cg
  scaffold/deploy/Procfile.cg
  scaffold/templates/homepage.hamlet.cg
  scaffold/static/css/bootstrap.css.cg
  scaffold/templates/default-layout.hamlet.cg
  scaffold/templates/homepage.julius.cg
  scaffold/templates/default-layout-wrapper.hamlet.cg
  scaffold/deploy/Procfile.cg
  scaffold/main.hs.cg
  scaffold/devel.hs.cg
  scaffold/Handler/Home.hs.cg
  scaffold/templates/normalize.lucius.cg
  scaffold/templates/boilerplate-wrapper.hamlet.cg
  scaffold/templates/homepage.lucius.cg
  scaffold/messages/en.msg.cg
  scaffold/config/models.cg
  scaffold/config/mysql.yml.cg
  scaffold/config/sqlite.yml.cg
  scaffold/config/settings.yml.cg
  scaffold/config/favicon.ico.cg
  scaffold/config/postgresql.yml.cg
  scaffold/config/routes.cg
  scaffold/config/robots.txt.cg
  scaffold/config/mongoDB.yml.cg
  scaffold/devel.hs.cg

flag blaze_html_0_5
    description: use blaze-html 0.5 and blaze-markup 0.5
    default: False

library
    build-depends:   base                      >= 4.3      && < 5
                   , yesod-core                >= 1.0      && < 1.1
                   , yesod-auth                >= 1.0      && < 1.1
                   , yesod-json                >= 1.0      && < 1.1
                   , yesod-persistent          >= 1.0      && < 1.1
                   , yesod-form                >= 1.0      && < 1.1
                   , monad-control             >= 0.3      && < 0.4
                   , transformers              >= 0.2.2    && < 0.4
                   , wai                       >= 1.2      && < 1.3
                   , wai-extra                 >= 1.2      && < 1.3
                   , wai-logger                >= 0.1.2
                   , hamlet                    >= 1.0      && < 1.1
                   , shakespeare-js            >= 1.0      && < 1.1
                   , shakespeare-css           >= 1.0      && < 1.1
                   , warp                      >= 1.2      && < 1.3

    if flag(blaze_html_0_5)
        build-depends:
                     blaze-html               >= 0.5     && < 0.6
                   , blaze-markup             >= 0.5.1   && < 0.6
    else
        build-depends:
                     blaze-html               >= 0.4     && < 0.5

    exposed-modules: Yesod
    ghc-options:     -Wall

executable             yesod
    if os(windows)
        cpp-options:     -DWINDOWS
    build-depends:     base               >= 4.3          && < 5
                     , parsec             >= 2.1          && < 4
                     , text               >= 0.11         && < 0.12
                     , shakespeare-text   >= 1.0          && < 1.1
                     , bytestring         >= 0.9.1.4      && < 0.10
                     , time               >= 1.1.4
                     , template-haskell
                     , directory          >= 1.0          && < 1.2
                     , Cabal
                     , unix-compat        >= 0.2          && < 0.4
                     , containers         >= 0.2          && < 0.5
                     , attoparsec         >= 0.10
                     , http-types         >= 0.6.1        && < 0.7
                     , blaze-builder      >= 0.2.1.4      && < 0.4
                     , filepath           >= 1.1
                     , fast-logger        >= 0.0.2        && < 0.1
                     , process
    ghc-options:       -Wall -threaded
    main-is:           main.hs
    other-modules:     Scaffolding.CodeGen
                       Scaffolding.Scaffolder
                       Devel
                       Build

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
