name:            yesod
version:         0.9.3.3
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Creation of type-safe, RESTful web applications.
description:
    A RESTful web framework with strong compile-time guarantees of correctness. It also affords space efficient code, highly concurrent loads, and portability to many deployment backends (via the wai package), from CGI to stand-alone serving.
    .
    Yesod also focuses on developer productivity. Yesod integrates well with tools for all your basic web development (wai, persistent, and shakespeare/hamlet)
    .
    The Yesod documentation site <http://www.yesodweb.com/> has much more information, including on the supporting packages mentioned above.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/

extra-source-files:
  input/*.cg
  scaffold/templates/default-layout.lucius.cg
  scaffold/templates/homepage.lucius.cg
  scaffold/Model.hs.cg
  scaffold/Import.hs.cg
  scaffold/Foundation.hs.cg
  scaffold/LICENSE.cg
  scaffold/mongoDBConnPool.cg
  scaffold/tiny/Foundation.hs.cg
  scaffold/tiny/project.cabal.cg
  scaffold/tiny/Application.hs.cg
  scaffold/tiny/config/routes.cg
  scaffold/tiny/Settings.hs.cg
  scaffold/templates/normalize.lucius.cg
  scaffold/postgresqlConnPool.cg
  scaffold/sqliteConnPool.cg
  scaffold/.ghci.cg
  scaffold/project.cabal.cg
  scaffold/Application.hs.cg
  scaffold/templates/homepage.julius.cg
  scaffold/templates/homepage.hamlet.cg
  scaffold/templates/default-layout.hamlet.cg
  scaffold/templates/default-layout-wrapper.hamlet.cg
  scaffold/templates/boilerplate-wrapper.hamlet.cg
  scaffold/deploy/Procfile.cg
  scaffold/main.hs.cg
  scaffold/Handler/Root.hs.cg
  scaffold/config/models.cg
  scaffold/config/sqlite.yml.cg
  scaffold/config/settings.yml.cg
  scaffold/config/favicon.ico.cg
  scaffold/config/postgresql.yml.cg
  scaffold/config/mongoDB.yml.cg
  scaffold/config/routes.cg
  scaffold/config/robots.txt.cg
  scaffold/Settings.hs.cg
  scaffold/Settings/StaticFiles.hs.cg
  scaffold/messages/en.msg.cg
  scaffold/static/js/modernizr.js.cg


flag ghc7

flag threaded
    default: True
    description: Build with support for multithreaded execution

library
    if flag(ghc7)
        build-depends:   base                  >= 4.3      && < 5
        cpp-options:     -DGHC7
    else
        build-depends:   base                  >= 4        && < 4.3
    build-depends:   yesod-core                >= 0.9.3.4  && < 0.10
                   , yesod-auth                >= 0.7      && < 0.8
                   , yesod-json                >= 0.2.2    && < 0.3
                   , yesod-persistent          >= 0.2      && < 0.3
                   , yesod-form                >= 0.3      && < 0.4
                   , monad-control             >= 0.2      && < 0.3
                   , transformers              >= 0.2.2    && < 0.3
                   , wai                       >= 0.4      && < 0.5
                   , wai-extra                 >= 0.4.1    && < 0.5
                   , hamlet                    >= 0.10     && < 0.11
                   , shakespeare-js            >= 0.10     && < 0.11
                   , shakespeare-css           >= 0.10     && < 0.11
                   , warp                      >= 0.4      && < 0.5
                   , blaze-html                >= 0.4.1.3  && < 0.5
    exposed-modules: Yesod
    ghc-options:     -Wall

executable             yesod
    if flag(ghc7)
        build-depends:   base                  >= 4.3      && < 5
        cpp-options:     -DGHC7
    else
        build-depends:   base                  >= 4        && < 4.3
    if os(windows)
        cpp-options:     -DWINDOWS
    build-depends:     parsec             >= 2.1          && < 4
                     , text               >= 0.11         && < 0.12
                     , shakespeare-text   >= 0.10         && < 0.11
                     , bytestring         >= 0.9.1.4  && < 0.10
                     , time               >= 1.1.4
                     , template-haskell
                     , directory          >= 1.0          && < 1.2
                     , Cabal              >= 1.8          && < 1.13
                     , unix-compat        >= 0.2          && < 0.4
                     , containers         >= 0.2          && < 0.5
                     , attoparsec         >= 0.10
                     , http-types         >= 0.6.1        && < 0.7
                     , blaze-builder      >= 0.2.1.4      && < 0.4
                     , filepath           >= 1.1          && < 1.3
                     , process
    ghc-options:       -Wall
    if flag(threaded)
        ghc-options:    -threaded
    main-is:           main.hs
    other-modules:     Scaffolding.CodeGen
                       Scaffolding.Scaffolder
                       Devel
                       Build

source-repository head
  type:     git
  location: git://github.com/yesodweb/yesod.git
