name:            yesod
version:         1.1.3.1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Creation of type-safe, RESTful web applications.
description:
    A RESTful web framework with strong compile-time guarantees of correctness. It also affords space efficient code, highly concurrent loads, and portability to many deployment backends (via the wai package), from CGI to stand-alone serving.
    .
    Yesod also focuses on developer productivity. Yesod integrates well with tools for all your basic web development (wai, persistent, and shakespeare/hamlet)
    .
    The Yesod documentation site <http://www.yesodweb.com/> has much more information, including on the supporting packages mentioned above.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/

extra-source-files:
  input/*.cg
  hsfiles/mongo.hsfiles
  hsfiles/mysql.hsfiles
  hsfiles/postgres.hsfiles
  hsfiles/simple.hsfiles
  hsfiles/sqlite.hsfiles

library
    build-depends:   base                      >= 4.3      && < 5
                   , yesod-core                >= 1.1      && < 1.2
                   , yesod-auth                >= 1.1      && < 1.2
                   , yesod-json                >= 1.1      && < 1.2
                   , yesod-persistent          >= 1.1      && < 1.2
                   , yesod-form                >= 1.1      && < 1.2
                   , yesod-default             >= 1.1.1    && < 1.2
                   , monad-control             >= 0.3      && < 0.4
                   , transformers              >= 0.2.2    && < 0.4
                   , wai                       >= 1.3      && < 1.4
                   , wai-extra                 >= 1.3      && < 1.4
                   , hamlet                    >= 1.1      && < 1.2
                   , shakespeare-js            >= 1.0      && < 1.1
                   , shakespeare-css           >= 1.0      && < 1.1
                   , warp                      >= 1.3      && < 1.4
                   , blaze-html                >= 0.5      && < 0.6
                   , blaze-markup              >= 0.5.1    && < 0.6

    exposed-modules: Yesod
    ghc-options:     -Wall

executable             yesod-ghc-wrapper
    main-is: ghcwrapper.hs
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal

executable             yesod-ld-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DLDCMD
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal
executable             yesod-ar-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DARCMD
    build-depends:
                     base                       >= 4         && < 5
                   , Cabal

executable             yesod
    if os(windows)
        cpp-options:     -DWINDOWS
    build-depends:     base               >= 4.3          && < 5
                     , ghc                >= 7.0.3        && < 7.8
                     , ghc-paths          >= 0.1
                     , parsec             >= 2.1          && < 4
                     , text               >= 0.11
                     , shakespeare-text   >= 1.0          && < 1.1
                     , shakespeare        >= 1.0.2        && < 1.1
                     , shakespeare-js     >= 1.0.1        && < 1.1
                     , shakespeare-css    >= 1.0.2        && < 1.1
                     , bytestring         >= 0.9.1.4
                     , time               >= 1.1.4
                     , template-haskell
                     , directory          >= 1.0
                     , Cabal
                     , unix-compat        >= 0.2          && < 0.5
                     , containers         >= 0.2
                     , attoparsec         >= 0.10
                     , http-types         >= 0.7          && < 0.8
                     , blaze-builder      >= 0.2.1.4      && < 0.4
                     , filepath           >= 1.1
                     , process
                     , zlib               >= 0.5          && < 0.6
                     , tar                >= 0.4          && < 0.5
                     , system-filepath    >= 0.4          && < 0.5
                     , system-fileio      >= 0.3          && < 0.4
                     , unordered-containers
                     , yaml               >= 0.8          && < 0.9
                     , optparse-applicative >= 0.4        && < 0.5
                     , fsnotify           >= 0.0          && < 0.1
                     , split              >= 0.2          && < 0.3
                     , file-embed
                     , conduit            >= 0.5          && < 0.6
                     , resourcet          >= 0.3          && < 0.5
                     , base64-bytestring
                     , lifted-base
                     , http-reverse-proxy >= 0.1.0.4
                     , network
                     , http-conduit
                     , project-template   >= 0.1

    ghc-options:       -Wall -threaded
    main-is:           main.hs
    other-modules:     Scaffolding.Scaffolder
                       Devel
                       Build
                       GhcBuild
                       Keter
                       AddHandler
                       Paths_yesod
                       Options

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
