name:            yesod
version:         1.4.0
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Creation of type-safe, RESTful web applications.
description:
    A RESTful web framework with strong compile-time guarantees of correctness. It also affords space efficient code, highly concurrent loads, and portability to many deployment backends (via the wai package), from CGI to stand-alone serving.
    .
    Yesod also focuses on developer productivity. Yesod integrates well with tools for all your basic web development (wai, persistent, and shakespeare/hamlet)
    .
    The Yesod documentation site <http://www.yesodweb.com/> has much more information, including on the supporting packages mentioned above.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/

library
    if os(windows)
        cpp-options: -DWINDOWS

    build-depends:   base                      >= 4.3      && < 5
                   , yesod-core                >= 1.4      && < 1.5
                   , yesod-auth                >= 1.4      && < 1.5
                   , yesod-persistent          >= 1.4      && < 1.5
                   , yesod-form                >= 1.4      && < 1.5
                   , monad-control             >= 0.3      && < 0.4
                   , transformers              >= 0.2.2
                   , wai                       >= 1.3
                   , wai-extra                 >= 1.3
                   , warp                      >= 1.3
                   , blaze-html                >= 0.5
                   , blaze-markup              >= 0.5.1
                   , aeson
                   , safe
                   , data-default
                   , unordered-containers
                   , yaml
                   , text
                   , directory
                   , template-haskell
                   , bytestring
                   , monad-logger
                   , fast-logger
                   , conduit-extra
                   , shakespeare
                   , streaming-commons

    exposed-modules: Yesod
                   , Yesod.Default.Config
                   , Yesod.Default.Main
                   , Yesod.Default.Util
                   , Yesod.Default.Handlers
    ghc-options:     -Wall

    if !os(windows)
         build-depends: unix

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
