name:              ~project~
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            ~name~
maintainer:        ~name~
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://~project~.yesodweb.com/

Flag production
    Description:   Build the production executable.
    Default:       False

executable         simple-server
    if flag(production)
        Buildable: False
    main-is:       simple-server.hs
    build-depends: base         >= 4       && < 5
                 , yesod        >= 0.6     && < 0.7
                 , yesod-auth   >= 0.2     && < 0.3
                 , mime-mail    >= 0.0     && < 0.1
                 , wai-extra
                 , directory
                 , bytestring
                 , text
                 , persistent
                 , persistent-~lower~
                 , template-haskell
                 , hamlet
                 , web-routes
    ghc-options:   -Wall
    extensions:    TemplateHaskell, QuasiQuotes, TypeFamilies

executable         devel-server
    if flag(production)
        Buildable: False
    else
        build-depends: wai-handler-devel >= 0.1.0 && < 0.2
    main-is:       devel-server.hs
    ghc-options:   -Wall -O2

executable         fastcgi
    if flag(production)
        Buildable: True
        build-depends: wai-handler-fastcgi >= 0.2.2 && < 0.3
    else
        Buildable: False
    cpp-options:   -DPRODUCTION
    main-is:       fastcgi.hs
    ghc-options:   -Wall
    extensions:    TemplateHaskell, QuasiQuotes, TypeFamilies

