{-# LANGUAGE QuasiQuotes, TypeFamilies, GeneralizedNewtypeDeriving, TemplateHaskell #-}
module Model where

import Yesod
import Database.Persist.TH (share, mkMigrate)
import Data.Text (Text)

-- You can define all of your database entities here. You can find more
-- information on persistent and how to declare entities at:
-- http://www.yesodweb.com/book/persistent/
share [mkPersist, mkMigrate "migrateAll"] [~qq~persist|
User
    ident Text
    password Text Maybe Update
    UniqueUser ident
Email
    email Text
    user UserId Maybe Update
    verkey Text Maybe Update
    UniqueEmail email
|]

