<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Refreshing - Yesod devel</title>
    <style>
      body {
      background: #e6e6e6;
      color: #444;
      text-shadow: 1px 1px 1px #ffffff;
      font-size: 30px;
      font-family: georgia, serif;
      }
      .wrap {
      margin: auto;
      width: 25em;
      }
      h1 {
      margin-bottom: 0;
      }
      h2 {
      margin-top: 0;
      font-size: 1em;
      font-style: italic;
      color: #546369;
      }
      header {
      margin-top: 1em;
      padding-bottom: 0.25em;
      border-bottom: 1px solid #ccc;
      color: #1a6e8e;
      }
      footer {
      margin-top: 3em;
      padding-top: 0.25em;
      border-top: 1px solid #ccc;
      color: #666;
      font-size: 0.8em;
      }
      .msgs {
      font-size: 0.9em;
      }
      .msgs p {
      margin-bottom: 0.5em;
      }
      .msgs ul {
      margin-top: 0;
      line-height: 1.7em;
      }
      .msgs li {
      padding-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header><small>Yesod Devel</small></header>
      <h1>The application isn’t built</h1>
      <h2>We’ll keep trying to refresh every second</h2>
      <div class="msgs">
        <p>Meanwhile, here are some motivational messages:</p>
        <ul>
          <li>You are a beautiful person making a beautiful web site.</li>
          <li>Keep going, you’ve nearly fixed the bug!</li>
          <li>Check your posture, don’t lean over too much.</li>
          <li>Get a glass of water, keep hydrated.</li>
        </ul>
      </div>
      <footer><small><script>document.write(new Date())</script></small></footer>
    </div>
  </body>
</html>
