name:            yesod-persistent
version:         0.2.2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Some helpers for using Persistent from Yesod.
category:        Web, Yesod, Database
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Some helpers for using Persistent from Yesod.

library
    build-depends:   base                      >= 4        && < 5
                   , yesod-core                >= 0.8      && < 0.10
                   , persistent                >= 0.6      && < 0.7
                   , persistent-template       >= 0.6      && < 0.7
                   , failure                   >= 0.1      && < 0.2
                   , transformers              >= 0.2.2    && < 0.3
    exposed-modules: Yesod.Persist
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesod-persistent.git
