name:            yesod-persistent
version:         1.0.0.1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Some helpers for using Persistent from Yesod.
category:        Web, Yesod, Database
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Some helpers for using Persistent from Yesod.

library
    build-depends:   base                      >= 4        && < 5
                   , yesod-core                >= 1.0      && < 1.1
                   , persistent                >= 0.9      && < 0.10
                   , persistent-template       >= 0.9      && < 0.10
                   , transformers              >= 0.2.2    && < 0.4
    exposed-modules: Yesod.Persist
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
