name:            yesod-persistent
version:         1.2.2.2
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Some helpers for using Persistent from Yesod.
category:        Web, Yesod, Database
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Some helpers for using Persistent from Yesod.

library
    build-depends:   base                      >= 4        && < 5
                   , yesod-core                >= 1.2.2    && < 1.3
                   , persistent                >= 1.2      && < 1.4
                   , persistent-template       >= 1.2      && < 1.4
                   , transformers              >= 0.2.2    && < 0.4
                   , blaze-builder
                   , conduit
                   , resourcet                 >= 0.4.5
                   , resource-pool
    exposed-modules: Yesod.Persist
                     Yesod.Persist.Core
    ghc-options:     -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules: Yesod.PersistSpec
    build-depends: base
                 , hspec
                 , wai-test
                 , yesod-core
                 , persistent-sqlite
                 , yesod-persistent
                 , conduit
                 , blaze-builder
                 , persistent
                 , text

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
