name:                yesod-websockets
version:             0.3.0.1
synopsis:            WebSockets support for Yesod
homepage:            https://github.com/yesodweb/yesod
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8
description:         API docs and the README are available at <http://www.stackage.org/package/yesod-websockets>
extra-source-files:  README.md ChangeLog.md

library
  exposed-modules:     Yesod.WebSockets
  build-depends:       base              >= 4.5 && < 5
                     , conduit           >= 1.3
                     , mtl
                     , transformers      >= 0.2
                     , unliftio
                     , wai-websockets    >= 2.1
                     , websockets        >= 0.10
                     , yesod-core        >= 1.6

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
