-- Initial yesod-websockets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-websockets
version:             0.1.0.0
synopsis:            WebSockets support for Yesod
description:         WebSockets support for Yesod
homepage:            https://github.com/yesodweb/yesod
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Yesod.WebSockets
  other-modules:       WaiWS
  build-depends:       base              >= 4.5 && < 5
                     , transformers      >= 0.2
                     , yesod-core        >= 1.2.7
                     , monad-control     >= 0.3
                     , conduit           >= 1.0.15.1
                     , async             >= 2.0.1.5
                     , base64-bytestring
                     , bytestring
                     , containers
                     , cryptohash
                     , blaze-builder
                     , http-types
                     , wai
                     , text

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
