body {
  font-family: helvetica;
  font-size: 18px;
  background: #f0f0f0;
  line-height: 1.9em;
}
.content {
  width: 850px;
  margin: 0 auto;
}
em, a , form{
  font-style: normal;
  padding: 0.3em;
  border: 1px solid #e0e0e0;
  background: #fff;
}
form .required {
  padding: 0.4em 0;
  input {
    margin-left: 0.5em;
  }
  .errors {
    color: #f66;
    display: inline;
  }
}

ol {
  padding: 0;
  li {
    list-style-type: square;
    margin: 0.5em;
  }
}
li {
  list-style-image: disc;
}

form {
  margin-top: 1em;
}

.message {
  border: 1px solid #ff2;
  background: #ffa;
  margin: 1em 0;
  padding: 1em;
}

footer {
  text-align: center;
  margin: 20px;
}

